<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9675797063109669"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="WordUp is a Typing game that will make your typing fast by give you challenge for type fast as possible."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;700&family=Rubik+Mono+One&family=Viga&display=swap" rel="stylesheet">
  <title>Make Your Typing skill 10x Faster...</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html{
      font-size: 62.5%;
      transition: all 0.3s;
    }
    *:focus {
      outline: none;
      /* outline: 4px dotted #e67e22; */
      /* outline-offset: 8px; */
      /* box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5); */
    }
    body{
      font-family: 'Roboto', sans-serif;
      
}

.hero{
  max-width: 130rem;
  margin-left: auto;
  margin-right: auto;
 display: flex;
justify-content: space-evenly;
margin-bottom: 2.8rem;
}




.hero_img{
width: 100%;
/* height: 100%; */

}

.hero_story{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
row-gap: 3rem;
flex-basis: 70rem;

}
.hero_page{
padding: 1 1.6rem;
}
.hero_heading{
  font-size: 4.4rem;
  color: #777;
  font-weight: 700;
  font-family: sans-serif;
  font-weight: 700;
}

.story_bullet{
  font-family: sans-serif;
  font-size: 2.2rem;
  letter-spacing: 0.06rem;
  font-weight: 400;
  color: #777;
}
.story_line{
  line-height: 3.2rem;
}

.go_to_start{
  font-weight: 300;
  font-family: sans-serif;
 cursor: pointer;
 text-decoration: none;
 background-color: blueviolet;
 color: #fff;
 font-weight: 700;
 font-size: 2rem;
 border-radius: 1.2rem;
 box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
 padding: 1.6rem 3.2rem;
 
}

.header{
  height: 5rem;
  background-color: blueviolet;
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 0 1.6rem;
  display: flex;
  align-items: center;
}

.Logo{
  font-weight: 600;
  font-size: 2.8rem;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  font-size: 1.8rem;
}
.go_to_start:link,
.go_to_start:visited {
  display: inline-block;
  text-decoration: none;
  /* border-bottom: 1px solid currentColor; */
  transition: all 0.3s;
}

.go_to_start:hover,
.go_to_start:active {
  border-bottom: 1px solid transparent;
  background-color: rgb(96, 11, 175);
}

.hero_img_div{
  display: flex;
}


  </style>
  <link rel="stylesheet" href="./querries.css">
</head>

<body>
<header class="header">
  <p class="Logo">Logo</p>
</header>
  <section class="hero_page">
    <div class="hero">
      <div class="hero_story">
      <h1 class="hero_heading">Make Your Typing 10X Faster By Playing WordUp.</h1>
      
      <p class="story_bullet">
        Type English words to not forget spelling of common words, check your pottential by typing correct gramar fast as possible to score high in this game.
      </p>

      <a class="go_to_start" href="./gamePage.html">Start Playing</a>
      </div>
      <div class="hero_img_div">
        <img class="hero_img" src="./5f5702800691baa7e0cbb16a_drawkit-people-working-site-image-v0.3.webp" alt="">
      </div>
  
    </div>


  </section>


<footer class="footer">
  <p class="copyright"> Copyright &copy;<span class="year">1998 </span>  made with ❤️ Sisir Ghimiray.</p>
 
</footer>

  <script>
document.querySelector(".hero").style.height=`${window.innerHeight}px`;

const footerYear=document.querySelector(".year");
const date=new Date();
footerYear.textContent=date.getFullYear();

  </script>

</body>
</html>